# taskmaker-wpf

./: .gitmodules  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  nlog.config  packages.config  taskmaker-wpf.csproj  taskmaker-wpf.sln
Data/: DataSource.cs  Repository.cs
Domain/: Enity.cs  UseCase.cs
Entity/: Enity.cs  Entity.cs  EvaluationEntity.cs  QuestionEntity.cs  SessionEntity.cs
Model/: Bary.cs  Core.cs  DataStructure.cs  Motor.cs
Model/ControlUI/: Core.cs
Model/SimplicialMapping/: SimplicialMapping.cs
Models/: Bary.cs  ControlUI.cs  DataStructure.cs  Motor.cs
PCController/: Board.cs  Boards.cs  CommandId.cs  Magnet.cs  MainForm.cs  MainForm.designer.cs  MainFormPos.cs  Motor.cs  Pose.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Settings.Designer.cs
Qhull/: QhullCSharp.cs
Resources/: Strings.Designer.cs  Strings.resx
Scripts/: CommandSnippet.snippet
Services/: BaseEntityManager.cs  EvaluationService.cs  EventDispatcher.cs  MapService.cs  MotorService.cs  SerialManagerService.cs  SerialService.cs  SessionService.cs  SimplexService.cs  SurveyService.cs  SystemService.cs  UIService.cs
Utilities/: TreeElement.cs
Utility/: IdentifierManager.cs
View/: Motors.xaml  Motors.xaml.cs
View/DebugUtilities/: DataMonitor.cs
View/Elements/: Core.cs
View/Engine/: Engine.cs
View/Pages/: Page.cs  SimplexView.cs
View/Widget/: Core.cs
View/Widget/Container/: Complex.cs  FreeContainer.cs  Grid.cs  NodeCollection.cs  Simplex.cs  Voronoi.cs
View/Widget/Node/: Node.cs
View/Widget/Pages/: Page.cs
View/Widget/Unit/: UnitWidget.cs
ViewModel/: ComplexViewModel.cs  MainPageViewModel.cs
ViewModel/MainPage/: MainPageViewModel.cs
ViewModels/: ComplexViewModel.cs  ControlUiViewModel.cs  EvaluationViewModel.cs  MainPageViewModel.cs  MapEntryWidetViewModel.cs  MessageBoxViewModel.cs  MotorControllerRegionViewModel.cs  MotorControllerViewModel.cs  MotorDialogViewModel.cs  MotorViewModel.cs  NLinearMapViewModel.cs  QuestionViewModel.cs  RegionControlUISelectionViewModel.cs  RegionControlUIViewModel.cs  RegionMotorViewModel.cs  RegionSettingsViewModel.cs  RegionSliderViewModel.cs  SessionViewModel.cs  SurveyPageViewModel.cs  TargetsPanelViewModel.cs  TestWindowViewModel.cs
Views/: ControlUISelectionDialog.xaml  ControlUISelectionDialog.xaml.cs  Core.cs  DirectControlModal.xaml  DirectControlModal.xaml.cs  IndicatorWidget.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxTargetSelector.xaml  MessageBoxTargetSelector.xaml.cs  MotorController.xaml  MotorController.xaml.cs  MotorItem.xaml  MotorItem.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NodePanel.xaml  NodePanel.xaml.cs  RegionA.xaml  RegionA.xaml.cs  RegionControlUI.xaml  RegionControlUI.xaml.cs  RegionControlUISelection.xaml  RegionControlUISelection.xaml.cs  RegionHome.xaml  RegionHome.xaml.cs  RegionMotor.xaml  RegionMotor.xaml.cs  RegionSettings.xaml  RegionSettings.xaml.cs  RegionSlider.xaml  RegionSlider.xaml.cs  RegionSliderPanda.xaml  RegionSliderPanda.xaml.cs  Survey.xaml  Survey.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  TargetsPanel.xaml  TargetsPanel.xaml.cs  (+6 more)
Views/DebugUtilities/: DataMonitor.cs  DebugInfoWidget.cs
Views/Elements/: Core.cs
Views/Engine/: Engine.cs
Views/Pages/: Page.cs  SimplexView.cs
Views/Widget/: Arrow.cs  ArrowLine.cs  ColorManager.cs  ComplexWidget.cs  Core.cs  DialogController.xaml  DialogController.xaml.cs  EntryView.xaml  EntryView.xaml.cs  IndicatorWidget.cs  InfoPanel.xaml  InfoPanel.xaml.cs  Inspector.xaml  Inspector.xaml.cs  MapEntryWidget.xaml  MapEntryWidget.xaml.cs  MultiView.cs  NodeShape.cs  NodeWidget.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SKFrameworkElement.cs  SimplexShape.cs  SimplexWidget.cs  SliderController.xaml  SliderController.xaml.cs  SliderController_v1.xaml  SliderController_v1.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  SliderPagePanda.xaml  SliderPagePanda.xaml.cs  Snackbar.cs  SurveyType2.xaml  SurveyType2.xaml.cs  UiController.cs  VoronoiShape.cs  VoronoiWidget.cs
Views/Widget/Container/: Complex.cs  FreeContainer.cs  Grid.cs  NodeCollection.cs  Simplex.cs  Voronoi.cs
Views/Widget/GestureRecognizer/: TapGestureRecognizer.cs
Views/Widget/Node/: Node.cs
Views/Widget/Pages/: SimplexView.cs
Views/Widget/Unit/: UnitWidget.cs
