<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>taskmaker_wpf</RootNamespace>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="icons\material-design-icons\demo\**" />
    <Compile Remove="icons\material-design-icons\font\**" />
    <Compile Remove="icons\material-design-icons\scripts\**" />
    <Compile Remove="icons\material-design-icons\svg\filled\**" />
    <Compile Remove="icons\material-design-icons\svg\round\**" />
    <Compile Remove="icons\material-design-icons\svg\sharp\**" />
    <Compile Remove="icons\material-design-icons\svg\two-tone\**" />
    <Compile Remove="icons\material-design-icons\_data\**" />
    <Compile Remove="Views\Elements\**" />
    <Compile Remove="Views\Widget\Container\**" />
    <Compile Remove="Views\Widget\Node\**" />
    <EmbeddedResource Remove="icons\material-design-icons\demo\**" />
    <EmbeddedResource Remove="icons\material-design-icons\font\**" />
    <EmbeddedResource Remove="icons\material-design-icons\scripts\**" />
    <EmbeddedResource Remove="icons\material-design-icons\svg\filled\**" />
    <EmbeddedResource Remove="icons\material-design-icons\svg\round\**" />
    <EmbeddedResource Remove="icons\material-design-icons\svg\sharp\**" />
    <EmbeddedResource Remove="icons\material-design-icons\svg\two-tone\**" />
    <EmbeddedResource Remove="icons\material-design-icons\_data\**" />
    <EmbeddedResource Remove="Views\Elements\**" />
    <EmbeddedResource Remove="Views\Widget\Container\**" />
    <EmbeddedResource Remove="Views\Widget\Node\**" />
    <None Remove="icons\material-design-icons\demo\**" />
    <None Remove="icons\material-design-icons\font\**" />
    <None Remove="icons\material-design-icons\scripts\**" />
    <None Remove="icons\material-design-icons\svg\filled\**" />
    <None Remove="icons\material-design-icons\svg\round\**" />
    <None Remove="icons\material-design-icons\svg\sharp\**" />
    <None Remove="icons\material-design-icons\svg\two-tone\**" />
    <None Remove="icons\material-design-icons\_data\**" />
    <None Remove="Views\Elements\**" />
    <None Remove="Views\Widget\Container\**" />
    <None Remove="Views\Widget\Node\**" />
    <Page Remove="icons\material-design-icons\demo\**" />
    <Page Remove="icons\material-design-icons\font\**" />
    <Page Remove="icons\material-design-icons\scripts\**" />
    <Page Remove="icons\material-design-icons\svg\filled\**" />
    <Page Remove="icons\material-design-icons\svg\round\**" />
    <Page Remove="icons\material-design-icons\svg\sharp\**" />
    <Page Remove="icons\material-design-icons\svg\two-tone\**" />
    <Page Remove="icons\material-design-icons\_data\**" />
    <Page Remove="Views\Elements\**" />
    <Page Remove="Views\Widget\Container\**" />
    <Page Remove="Views\Widget\Node\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PCController\MultiMediaTimer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\arm.png" />
    <Resource Include="icons\home.png" />
    <Resource Include="icons\material-design-icons\svg\outlined\build_circle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\material-design-icons\svg\outlined\library_add.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\material-design-icons\svg\outlined\pause_circle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\material-design-icons\svg\outlined\play_circle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\material-design-icons\svg\outlined\run_circle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\material-design-icons\svg\outlined\stop_circle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\panda.png" />
    <Resource Include="icons\settings.png" />
    <Resource Include="icons\triangle.png" />
    <Resource Include="icons\panel.png" />
    <Resource Include="icons\expand_more_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="icons\add_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="icons\check_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="icons\done.svg" />
    <Resource Include="icons\refresh.svg" />
    <Resource Include="icons\bolt.svg" />
    <Resource Include="icons\start.svg" />
    <Resource Include="icons\add.svg" />
    <Resource Include="icons\check.svg" />
    <Resource Include="icons\dataset.svg" />
    <Content Include="libs\libSkiaSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\qhull_csharp_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Include="Numpy" Version="3.10.1.30" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\MainPage\MainPageViewModel.cs" />
    <Compile Remove="Views\Widget\Pages\Page.cs" />
    <Compile Remove="Views\Widget\Pages\SimplexView.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icons\arm.png" />
    <None Remove="icons\material-design-icons\.gitattributes" />
    <None Remove="icons\material-design-icons\.gitignore" />
    <None Remove="icons\material-design-icons\.npmrc" />
    <None Remove="icons\material-design-icons\LICENSE" />
    <None Remove="icons\material-design-icons\package-lock.json" />
    <None Remove="icons\material-design-icons\package.json" />
    <None Remove="icons\material-design-icons\README.md" />
    <None Remove="icons\material-design-icons\svg\LICENSE" />
    <None Remove="icons\material-design-icons\svg\outlined\build_circle.svg" />
    <None Remove="icons\material-design-icons\svg\outlined\library_add.svg" />
    <None Remove="icons\material-design-icons\svg\outlined\pause_circle.svg" />
    <None Remove="icons\material-design-icons\svg\outlined\play_circle.svg" />
    <None Remove="icons\material-design-icons\svg\outlined\run_circle.svg" />
    <None Remove="icons\material-design-icons\svg\outlined\stop_circle.svg" />
    <None Remove="icons\material-design-icons\svg\package.json" />
    <None Remove="icons\material-design-icons\svg\README.md" />
    <None Remove="icons\material-design-icons\svg\svgo.config.js" />
    <None Remove="icons\material-design-icons\_config.yml" />
    <None Remove="icons\panda.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>