<UserControl x:Class="taskmaker_wpf.Views.RegionControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegionControlUIViewModel}"
             xmlns:data="clr-namespace:taskmaker_wpf.Model.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">

        </StackPanel>

        <DockPanel
            LastChildFill="True"
            Grid.Row="1">
            <StackPanel
                Width="200"
                DockPanel.Dock="Right">
                <TextBlock
                    Height="40"
                    TextWrapping="Wrap"
                    Text="{Binding Debug}" />
                <ListBox
                    x:Name="lbTargets"
                    ItemsSource="{Binding ValidTargets}"
                    Height="60"
                    SelectionMode="Multiple">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                Command="{Binding SelectedTargetsChanged}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItems}" />
                        </b:EventTrigger>

                    </b:Interaction.Triggers>
                </ListBox>
                <ItemsControl
                    ItemsSource="{Binding ElementName=lbTargets, Path=SelectedItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:Motor}">
                            <StackPanel
                                Orientation="Vertical">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Alias}"
                                    Width="auto" />
                                <Slider 
                                    LargeChange="100"
                                    SmallChange="10"
                                    VerticalAlignment="Center"
                                    Value="{Binding Value}"
                                    Maximum="{Binding Max}"
                                    Minimum="{Binding Min}"
                                    Width="auto"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    />
                                <TextBlock
                                    Width="auto"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            
            <local:ComplexWidget 
                DockPanel.Dock="Left"
                Width="auto"
                x:Name="complex"
                Focusable="True"
                Mode="{Binding Path=OperationMode}"
                NodeSource="{Binding Nodes}"
                SimplexSource="{Binding Simplices}"
                VoronoiSource="{Binding Voronois}"
                AddItemCommand="{Binding AddItemCommand}"
                RemoveItemCommand="{Binding RemoveItemCommand}"
                InteriorCommand="{Binding BuildInteriorCommand}"
                ExteriorCommand="{Binding BuildExteriorCommand}"
                InterpolateCommand="{Binding InterpolateCommand}"
                SetValueCommand="{Binding SetValueCommand}"
                Background="LightGray">
                <local:ComplexWidget.ItemStyle>
                    <Style>
                        <Setter Property="local:ComplexWidget.Left" Value="{Binding Path=Location.X}" />
                        <Setter Property="local:ComplexWidget.Top" Value="{Binding Path=Location.Y}" />
                    </Style>
                </local:ComplexWidget.ItemStyle>
                <StackPanel>
            </StackPanel>
            </local:ComplexWidget>
            
        </DockPanel>

        
        <StackPanel
            x:Name="statusBar"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Background="DimGray"
            Grid.Row="2">
            <TextBlock 
                x:Name="keymapInfo"
                Margin="4 0 4 0"
                Text="{Binding Path=KeymapInfo}"/>
            <TextBlock 
                x:Name="statusMsg"
                Margin="4 0 4 0"
                Text="{Binding Path=StatusMsg}"/>
            <TextBlock 
                x:Name="systemInfo"
                Margin="4 0 4 0"
                Text="{Binding ElementName=complex, Path=Mode}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
