<UserControl x:Class="taskmaker_wpf.Views.TargetsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taskmaker_wpf.Views"
             xmlns:domain="clr-namespace:taskmaker_wpf.Domain"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodels="clr-namespace:taskmaker_wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TargetsPanelViewModel}"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <local:ISelectableTargetConverter
            x:Key="SelectableTargetConverter" />


        <DataTemplate
            x:Key="motorControlPanel"
            DataType="{x:Type domain:MotorEntity}">
            <Grid
                Margin="0, 4, 0, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="{Binding Name}"
                    />
                <Slider
                    x:Name="slider"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    LargeChange="1000"
                    SmallChange="100"
                    VerticalAlignment="Center"
                    Value="{Binding Value}"
                    Maximum="{Binding Max}"
                    Minimum="{Binding Min}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    />
                <TextBox
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="40"
                    Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"
                    KeyDown="OnKeyDown">
                </TextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Orientation="Vertical">

            <Grid
                Margin="0, 4, 0, 4"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Maps" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2, 0, 2, 0"
                    ItemsSource="{Binding Maps}" 
                    SelectedItem="{Binding SelectedMap, Mode=OneWayToSource}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Add"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}" />
                
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Targets" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="2, 0, 2, 0"
                    Text="Select --Targets--"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding ValidTargets}">
                    <d:ComboBox.SelectedIndex>
                        0
                    </d:ComboBox.SelectedIndex>
                    <d:ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Object}">
                            <domain:MotorEntity Name="S0" Value="100" Max="10000" Min="-10000"/>
                            <domain:MotorEntity Name="S1" Value="100" Max="10000" Min="-10000"/>
                            <domain:MotorEntity Name="S2" Value="100" Max="10000" Min="-10000"/>
                            <domain:MotorEntity Name="S3" Value="100" Max="10000" Min="-10000"/>
                        </x:Array>
                    </d:ComboBox.ItemsSource>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <CheckBox 
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsSelected}"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Update"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding UpdateCommand}"
                    />
            </Grid>

            <ItemsControl 
                Margin="0, 4, 0, 4"
                ItemsSource="{Binding SelectedMap.Targets}"
                ItemTemplate="{StaticResource motorControlPanel}">
                <d:ItemsControl.ItemsSource>
                    <x:Array Type="{x:Type sys:Object}">
                        <domain:MotorEntity Name="S0" Value="100" Max="10000" Min="-10000"/>
                        <domain:MotorEntity Name="S1" Value="100" Max="10000" Min="-10000"/>
                        <domain:MotorEntity Name="S2" Value="100" Max="10000" Min="-10000"/>
                        <domain:MotorEntity Name="S3" Value="100" Max="10000" Min="-10000"/>
                    </x:Array>
                </d:ItemsControl.ItemsSource>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
