<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Command Snippet</Title>
			<Author>Gilad Bar-Ilan</Author>
			<Description>creates and initializes an array.</Description>
			<Shortcut>icmd</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
					private ICommand $pName$;
					public ICommand $Name$ => $pName$ ?? ($pName$ = new DelegateCommand<$Type$>(Execute$Name$));
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>pName</ID>
					<ToolTip>private name</ToolTip>
					<Default>pName</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<ToolTip>public name</ToolTip>
					<Default>Name</Default>
				</Literal>
				<Literal>
					<ID>Type</ID>
					<ToolTip>type name</ToolTip>
					<Default>Type</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
